<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS styles-->
    <link rel="stylesheet" href="css/app.css">
    <!--VueJS installation-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <title>Intro To Vue</title>
</head>
<body>
    <div id="app">
        <tasks></tasks>
    </div>  
</body>
<script src="js/app.js"></script>
</html>